
spring.datasource.url=jdbc:mariadb://localhost:3312/clashroyaledb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=clashuser
spring.datasource.password=ClashContra
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
