spring.application.name=clashcardapi

server.port=8080


spring.data.redis.host=localhost
spring.data.redis.port=6379


spring.cache.type=redis

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWKSETURI:http://localhost:4444/.well-known/jwks.json}


soap.api.url=${SOAP_API_URL:http://localhost:8089/ws}

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG